HOST="0.0.0.0"
PORT=3004

MONGO_INITDB_DATABASE=conversation_questify
MONGO_INITDB_ROOT_USERNAME=conversationquestifyroot
MONGO_INITDB_ROOT_PASSWORD=H4fhTUW2S77E
MONGO_HOST=questify-conversation-service-mongodb
MONGO_PORT=27004
