HOST="0.0.0.0"
PORT=3004

AUTH_SECRET=a51e00bd6da02958f0046eee42f4b7c6
# MONGO_URL=mongodb+srv://conversationquestifyroot:H4fhTUW2S77E@chatcluster.wrg4uzw.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://conversationquestifyroot:H4fhTUW2S77E@questify-conversation-service-mongodb:27017/

MONGO_INITDB_DATABASE=conversationQuestify
MONGO_INITDB_ROOT_USERNAME=conversationquestifyroot
MONGO_INITDB_ROOT_PASSWORD=H4fhTUW2S77E
MONGO_HOST=questify-conversation-service-mongodb
MONGO_DB_PORT_HOST=27004
MONGO_PORT=27017
